<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephenmacpro16/Desktop/JD&apos;s%20Projects/Chapter%202/Listing%202-24.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5&amp;EndingColumnNumber=13&amp;EndingLineNumber=0&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=612295293.131029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephenmacpro16/Desktop/JD&apos;s%20Projects/Chapter%202/Listing%202-24.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=14&amp;EndingLineNumber=1&amp;StartingColumnNumber=5&amp;StartingLineNumber=1&amp;Timestamp=612295293.131183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
