<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephenmacpro16/Desktop/JD&apos;s%20Projects/Chapter%202%20-%20Introduction%20to%20Swift/Individual%20Resources/2-60%20Using%20for%20in%20to%20iterate%20over%20a%20string.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=11&amp;EndingLineNumber=5&amp;StartingColumnNumber=4&amp;StartingLineNumber=5&amp;Timestamp=612883160.179051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
