<!DOCTYPE html>
<html lang="en" prefix="fb: https://www.facebook.com/2008/fbml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SVG to PNG online converter - rasterize SVG images</title>
    <meta name="description"
        content="Upload and convert SVG to PNG. Rasterize vector images. Set desired dimensions for the output image. Free online tool, no watermarks.">
    <meta property="fb:app_id" content="423445844398591" />
    <meta property="og:description"
        content="Upload and convert SVG to PNG. Rasterize vector images. Set desired dimensions for the output image. Free online tool, no watermarks." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Online SVG to PNG converter - rasterize SVG images" />
    <meta property="og:image" content="https://ezgif.com/images/ezgif-svg-to-png.png" />
    <meta property="og:url" content="https://ezgif.com/svg-to-png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ezgif_com" />
    <link rel="stylesheet" href="https://static.ezgif.com/css/ez.css" />
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" />
    <link rel="shortcut icon" href="https://static.ezgif.com/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://ezgif.com/svg-to-png" />
    <link rel="dns-prefetch" href="//s1.ezgif.com" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://static.ezgif.com/js/all.js"></script>
</head>

<body>
    <div class="ww" id="wrapper">
        <div id="header"><a id="logo" href="/" title="Online animated GIF tools">ezGif.com
                <span>Animated GIFs Made Easy</span></a>
            <div id="hdr">
                <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
                <div id='gpt-passback-stpd-0-1572341485818'>
                    <script>
                        window.googletag = window.googletag || {cmd: []};
 googletag.cmd.push(function() {
 googletag
  .defineSlot('/147246189/ezgif.com_728x90_top_responsive_DFP', [[300, 250], [728, 90]], 'gpt-passback-stpd-0-1572341485818')
  .addService(googletag.pubads());
 googletag.enableServices();
 googletag.display('gpt-passback-stpd-0-1572341485818');
 });
                    </script>
                </div>
            </div>
            <nav>
                <ul id="menu">
                    <li><a class="home" href="/">Home</a></li>
                    <li><a class="gifmaker" href="/maker"
                            title="Make animated GIF from still frames or edit frame order and duration of existing GIF">GIF
                            Maker</a></li>
                    <li><a class="video" href="/video-to-gif" title="Video to GIF converter">Video to GIF</a></li>
                    <li><a class="resize" href="/resize" title="Resize animated image">Resize</a></li>
                    <li><a class="crop" href="/crop" title="Crop selection of image">Crop</a></li>
                    <li class="active"><a class="optimize" href="/optimize" title="Reduce animation size">GIF
                            Optimizer</a></li>
                    <li><a class="effects" href="/effects" title="Add effects to images and animations">Effects
                            &raquo;</a>
                        <ul>
                            <li><a href="https://ezgif.com/instagif" title="Apply instant color filters">Color
                                    filters</a></li>
                            <li><a href="https://ezgif.com/reverse" title="Reverse GIF animation">Reverse GIF</a></li>
                            <li><a href="https://ezgif.com/rotate" title="Rotate GIF">Rotate GIF</a></li>
                            <li><a href="https://ezgif.com/speed" title="Change animation speed">Adjust speed</a></li>
                            <li><a href="https://ezgif.com/overlay" title="Place image on the gif">Add overlay</a></li>
                            <li><a href="https://ezgif.com/cut" title="Cut duration of GIF animation">Cut duration</a>
                            </li>
                            <li><a href="https://ezgif.com/combine" title="Combine GIFs to put them side by side">Side
                                    by side</a></li>
                            <li><a href="https://ezgif.com/censor" title="Censor sensitive parts of image">Censor
                                    GIF</a></li>
                        </ul>
                    </li>
                    <li><a class="split" href="/split" title="Split GIF image to frames">Split</a></li>
                    <li><a class="add-text" href="/add-text" title="Write text over GIF image">Add text</a></li>
                    <li><a class="gifmaker" href="/webp-maker" title="Animated WebP maker and tools">WebP</a></li>
                    <li><a class="gifmaker" href="/apng-maker" title="Animated PNG (APNG) maker and tools">APNG</a></li>
                </ul>
            </nav>
            <div class="c"></div>
        </div>
        <div id="submenu"><img src="https://static.ezgif.com/images/run-build-clean.png" alt="Image optimizers" title="Image optimization and conversion tools" id="sub-logo" width="22" height="22" />
            <ul>
                <li><a href="/optimize">GIF optimizer</a></li>
                <li><a href="/optipng">PNG optimizer</a></li>
                <li><a href="/optijpeg">JPG optimizer</a></li>
                <li><a href="/optiwebp">WebP optimizer</a></li>
                <li><a href="/bmp-to-jpg">BMP to JPG</a></li>
                <li><a href="/png-to-jpg">PNG to JPG</a></li>
                <li><a href="/gif-to-jpg">GIF to JPG</a></li>
                <li class="active"><a href="/svg-to-png">SVG to PNG</a></li>
                <li><a href="/svg-to-jpg">SVG to JPG</a></li>
            </ul>
        </div>
        <div id="content" class="svg-to-png-content">
            <div id="sidebar">
                <div class="sky" id="sky">
                    <div id='gpt-passback-stpd-2-1572341694902'>
                        <script>
                            window.googletag = window.googletag || {cmd: []};
 googletag.cmd.push(function() {
 googletag
  .defineSlot('/147246189/ezgif.com_160x600_1_DFP', [160, 600], 'gpt-passback-stpd-2-1572341694902')
  .addService(googletag.pubads());
 googletag.enableServices();
 googletag.display('gpt-passback-stpd-2-1572341694902');
 });
                        </script>
                    </div>
                </div>
            </div>
            <div id="main">
                <h1>SVG to PNG online converter</h1>

                <div>
                    <table class="file-menu">
                        <tr>
                            <td><a href="https://ezgif.com/svg-to-png/ezgif-1-1d73ae275f02.svg"
                                    title="Convert SVG to PNG"
                                    class="m-btn-svg-to-png active"><span class="icon"><img src="https://static.ezgif.com/images/convert.png" alt="SVG to PNG" /></span>SVG
                                    to PNG</a></td>
                            <td><a href="https://ezgif.com/svg-to-jpg/ezgif-1-1d73ae275f02.svg"
                                    title="Convert SVG to JPG"
                                    class="m-btn-svg-to-jpg"><span class="icon"><img src="https://static.ezgif.com/images/convert.png" alt="SVG to JPG" /></span>SVG
                                    to JPG</a></td>
                            <td><a class="save"
                                    href="https://s1.ezgif.com/save/ezgif-1-1d73ae275f02.svg"><span class="icon"><img src="https://static.ezgif.com/images/document-save.png" alt="save" /></span>save</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <img src="//im.ezgif.com/tmp/ezgif-1-1d73ae275f02.svg" style="max-width:50%" id="target" alt="Source image" />
                <p class="filestats">File size: <strong>45.98KiB</strong>, type: svg</p>

                <form class="form ajax-form" action="https://s1.ezgif.com/svg-to-png/ezgif-1-1d73ae275f02.svg">
                    <input type="hidden" value="ezgif-1-1d73ae275f02.svg" name="file"><input type="hidden" value="d57e7ab96a6200" name="token">
                    <p class="options">
                        <label>Width (optional): <input type="number" size="4" id="width" name="width" value="" class="text number" /></label><br /><label>Height (optional): <input type="number" size="4" id="height" name="height" value="" class="text number" /></label>
                    </p>
                    <p id="tool-submit-button">
                        <input type="submit" class="button primary" value="Convert to PNG!" name="convert-to-png" /></p>
                </form>


                <h2>Converted PNG image:</h2>
                <div id="output"></div>
                <div class="txt">
                    <p>Upload and convert SVG to PNG. Rasterize vector images.
                    </p>
                    <p>You can set your desired dimensions for the output image in pixels, or let the tool determine it
                        automatically.<br />SVG is vector image format, and it can be scaled to any size without losing quality.
</p>
                        <p>This tool currently does not support animated PNG output.
                        </p>
                </div>
            </div>
            <div class="c"></div>
            <div id='gpt-passback-stpd-1-1572341694902'>
                <script>
                    window.googletag = window.googletag || {cmd: []};
 googletag.cmd.push(function() {
 googletag
 .defineSlot('/147246189/ezgif.com_1200x300_bottom_responsive_DFP', [[728, 90], [300, 250], [1200, 300], [970, 250]], 'gpt-passback-stpd-1-1572341694902')
 .addService(googletag.pubads());
 googletag.enableServices();
 googletag.display('gpt-passback-stpd-1-1572341694902');
 });
                </script>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="ww">
            <div class="footer-menu-row">
                <ul>
                    <li><strong>Ezgif resources</strong></li>
                    <li><a href="https://ezgif.com/help">Help / FAQ</a></li>
                    <li><a href="https://ezgif.com/about">About and contacts</a></li>
                    <li><a href="https://ezgif.com/privacy">Privacy and Cookies</a></li>
                    <li><a href="https://ezgif.com/search">Search ezgif.com</a></li>
                </ul>
            </div>
            <div class="footer-menu-row">
                <ul>
                    <li><strong>Video tools</strong></li>
                    <li><a href="https://ezgif.com/gif-to-mp4">GIF to MP4 converter</a></li>
                    <li><a href="https://ezgif.com/cut-video">Online video cutter</a></li>
                    <li><a href="https://ezgif.com/reverse-video">Video reverser</a></li>
                    <li><a href="https://ezgif.com/rotate-video">Video rotator</a></li>
                </ul>
            </div>
            <div class="footer-menu-row">
                <ul>
                    <li><strong>Popular file converters</strong></li>
                    <li><a href="https://ezgif.com/pdf-to-gif" title="Convert PDF to GIF (animated or sequence)">PDF to
                            GIF converter</a></li>
                    <li><a href="https://ezgif.com/pdf-to-png"
                            title="Convert PDF document to sequence of PNG images">PDF to PNG converter</a></li>
                    <li><a href="https://ezgif.com/png-to-jpg" title="Convert PNG images to JPG">PNG to JPG
                            converter</a></li>
                    <li><a href="https://ezgif.com/webp-to-jpg" title="Convert WebP images to JPG">WebP to JPG
                            converter</a></li>
                </ul>
            </div>
            <div class="footer-menu-row last">
                <ul>
                    <li><strong>Other image tools</strong></li>
                    <li><a href="https://ezgif.com/image-to-datauri" title="Convert image files to DataURI code">Image
                            to Data URI</a></li>
                    <li><a href="https://ezgif.com/barcode-generator"
                            title="Generate barcode images from input text">Barcode generator</a></li>
                    <li><a href="https://ezgif.com/mng-maker" title="Animated MNG maker">MNG tools</a></li>
                    <li><a href="https://ezgif.com/flif-maker" title="Animated FLIF maker">FLIF tools</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 ga('create','UA-205489-8','auto');ga('set','anonymizeIp',true);ga('send','pageview');
    </script><!-- s:1 -->
</body>

</html>
