<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TabView.tabitems.imageandtext</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        TabView {
            Text("Screen One")
                .tabItem {
                    Image(systemName: "star.fill")
                    Text("Screen One")
            }
            
            Text("Screen Two")
                .tabItem {
                    Image(systemName: "star")
                    Text("Screen Two")
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61BC7F76-0BF2-4665-9D92-C5C7572BA54C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TabView { .tabItem... }</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
