<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NavigationView.withbaritems</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NavigationView {
            Text("Placeholder")
                .navigationBarTitle("Placeholder")
                .navigationBarItems(
                    leading: Button(action: { }) { Image(systemName: "star") },
                    trailing: Button(action: { }) { Image(systemName: "star") })
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D284C20-84E0-42E1-A71C-9B4425878D3F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Navigation { .navigationBarItems ... }</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
