<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZStack.image.background</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        ZStack {
            GeometryReader { gr in
                Image("&lt;#background#&gt;")
                    .resizable()
                    .aspectRatio(contentMode: .fill)
                    .frame(width: gr.size.width)
                    .edgesIgnoringSafeArea(.all)
            }
            
            // Content
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55280BA6-2433-4AD0-9041-E64AD77A8B5A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ZStack { Image(...) }</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
